---

- name: Install Logrotate
  yum:
    name:
      - logrotate
    state: latest
  when: install is defined and install|bool

- name: Configure Logrotate
  template:
    src: logrotate.d.j2
    dest: "/etc/logrotate.d/{{ item.name }}"
  loop: "{{ logrotate }}"
  when: logrotate is defined
